<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/bar"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/bar_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:padding="8dp"
            android:layout_gravity="left"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
        />
    </LinearLayout>

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/tab_title"
        android:layout_below="@id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vpi__background_holo_dark"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/frag_pager"
        android:layout_below="@id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
